<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Sven Co-op Model Database</title>
		
		<style>
			body {
				max-width: 1450px;
				margin: 0 auto;
				background: #222;
				color: #eee;
				font-family: sans-serif;
			}
			h1 {
				text-align: center;
				margin-bottom: 5px;
			}
			.header-links {
				text-align: center;
			}
			.about-link {
				padding: 0 15px;
			}
			.last-update-time {
				display: block;
				text-align: center;
				margin: 0 auto;
			}
			.model-cell {
				float: left;
				margin: 5px;
				padding: 5px;
				width: 125px;
				background: #444;
				border-radius: 5px;
				padding-bottom: 2px;
				position: relative;
			}
			.model-cell .name {
				text-align: center;
				max-width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.model-cell img {
				width: 125px;
				height: 200px;
				cursor: pointer;
			}
			.model-cell hr {
				margin-top: -4px;
				margin-bottom: 2px;
			}
			
			#model-popup-bg {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.75;
				z-index: 50;
			}
			#model-popup {
				background: #444;
				display: none;
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 100;
				width: calc(100% - 100px);
				max-width: 1400px;
				min-width: 500px;
				border: 10px solid rgb(48, 52, 54);
				border-radius: 4px;
			}
			#model-popup img {
				position: absolute;
				width: 500px;
				height: 800px;
			}
			
			#model-popup canvas {
				width: 500px;
				height: 800px;
			}
			
			#model-popup .render {
				float: left;
				line-height: 0;
			}
			
			#model-popup .details {
				float: left;
				width: calc(100% - 500px);
				box-sizing: border-box;
				padding-left: 10px;
				background: rgb(26, 28, 29);
				border-left: 10px solid rgb(48, 52, 54);
			}
			
			.details td {
				padding-right: 20px;
			}
			
			#model-popup .details-header {
				text-align: center;
			}
			
			#model-cell-template {
				display: none;
			}
			
			.page-num-container {
				text-align: center;
				color: #eee;
				margin-top: 10px;
				margin-bottom: 10px;
				user-select: none;
				cursor: default;
				position: relative;
			}
			.page-prev, .page-next, .page-first, .page-last {
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				width: 0; 
				height: 0; 
				vertical-align: middle;
				display: inline-block;
			}
			.page-prev, .page-first {
				border-right: 10px solid #eee;
			}
			.page-next, .page-last {
				border-left: 10px solid #eee;
			}
			.page-close:hover > .page-prev , .page-far:hover > .page-first {
				border-right: 10px solid #ccc;
			}
			.page-close:hover > .page-next, .page-far:hover > .page-last {
				border-left: 10px solid #ccc;
			}
			.page-close:active > .page-prev, .page-far:active > .page-first {
				border-right: 10px solid #fff;
			}
			.page-close:active > .page-next, .page-far:active > .page-last {
				border-left: 10px solid #fff;
			}
			.page-far:hover  > .page-bar {
				background: #ccc;
			}
			.page-far:active  > .page-bar {
				background: #fff;
			}
			.page-far, .page-close {
				cursor: pointer;
				padding: 3px 10px;
				cursor: pointer;
			}
			.page-bar {
				background: #eee;
				width: 3px;
				height: 20px;
				display: inline-block;
				vertical-align: middle;
				margin: 0 3px;
			}
			.page-num-text {
				vertical-align: middle;
				display: inline-block;
				width: 200px;
			}
			
			.filter-search {
				text-align: center;
				width: 100%;
			}
			#name-filter {
				font-size: 28px;
			}
			
			.filter-types {
				position: absolute;
				z-index: 1;
			}
			.filter-types td:last-child {
				padding-left: 20px;
				padding-bottom: 5px;
			}
			
			.model-controls {
				position: absolute;
				bottom: 10px;
			}
			input[type="checkbox"][disabled] + label {
				color: #ccc;
			}
			
			.details-table {
				width: calc(100% - 10px);
				border: 1px solid #333;
				max-height: calc(100% - 150px);
			}
			.details-table > div {
				white-space: nowrap;
				display: block;
				border-bottom: 1px solid #333;
			}
			.details-table > div > div {
				display: inline-block;
				vertical-align: middle;
				padding: 2px 0;
			}
			.details-table > div > div:first-child {
				width: 150px;
				padding-right: 20px;
			}
			.details-table > div > div:last-child {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				width: calc(100% - 200px);
				border-left: 1px solid #333;
				padding-left: 20px;
			}
			.soundTable td {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.details-table .soundTable {
				max-height: 200px;
				overflow-y: auto;
			}
			.details-table div.sound_table_row > div.sounds {
				overflow: visible;
				white-space: initial;
			}
			.sound_row > div {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				display: inline-block;
			}
			.sound_row > div:first-child {
				width: 40%;
				padding-right: 20px;
				box-sizing: border-box;
			}
			.sound_row > div:last-child {
				width: 60%;
				text-align: left;
				padding-right: 10px;
				box-sizing: border-box;
			}
			
			.poly-cell {
				position: relative;
			}
			#model-popup img.polyflame {
				position: absolute;
				height: 20px;
				width: 100%;
				height: 100%;
				margin-left: -20px;
			}
			#model-popup span.polycount {
				position: relative;
				z-index: 1;
			}
			#model-popup span.polycount.insane {
				-webkit-text-stroke-width: 2px;
				-webkit-text-stroke-color: black;
				font-weight: bold;
				font-size: 50px;
			}
			
			#group-banner {
				position: relative;
				background: #6af;
				height: 35px;
				font-size: 25px;
				text-align: center;
				padding-top: 5px;
			}
			#group-banner .group-back {
				position: absolute;
				left: 10px;
				background: #333;
				padding: 0 10px;
				border-radius: 5px;
				cursor: pointer;
				user-select: none;
			}
			#group-banner .group-title {
				color: black;
			}
			#group-banner .groupname {
				color: white;
			}
			
			.model-group-count {
				background: #6af;
				position: absolute;
				padding: 0 5px;
				color: black;
				border: 1px solid black;
				pointer-events: none;
			}
			
			.hidden {
				display: none !important;
			}
			
			.site-loader, .site-loader.loader {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
			}
			
			.download-but-container {
				margin-top: 20px;
				text-align: center;
			}
			.download-but {
				background: #070;
				display: inline-block;
				padding: 10px 15px;
				border: 2px solid #0f8;
				border-radius: 12px;
				cursor: pointer;
				user-select: none;
			}
			.download-loader {
				display: inline-block;
				margin-left: 30px;
				vertical-align: middle;
			}			
			.loader {
			  color: #ffffff;
			  font-size: 4px;
			  width: 1em;
			  height: 1em;
			  border-radius: 50%;
			  text-indent: -9999em;
			  -webkit-animation: load4 0.5s infinite linear;
			  animation: load4 0.5s infinite linear;
			  -webkit-transform: translateZ(0);
			  -ms-transform: translateZ(0);
			  transform: translateZ(0);
			}
			.render .loader {
				position: absolute;
				top: 40px;
				left: 55px;
			}
			.loader-text {
				color: #eee;
				text-align: center;
				position: absolute;
				top: -10px;
				left: 10px;
				font-size: 1em;
				line-height: initial;
			}
			a:link {
				color: #6baff8;
			}
			a:visited {
				color: #6d7bc6;
			}
			p {
				text-align:center;
			}
		</style>
	</head>
	
	<body>
		<h1><s>Sven Co-op Model Database</s></h1>
		
		<p>
			The database has moved! Here's the new link:<br>
			<a href="https://wootguy.github.io/pmodels/sc/">https://wootguy.github.io/pmodels/sc/</a>
		</p>
	</body>
</html>